<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='aqi (aqi_india)' inline='true' name='federated.1ag2pps10we6kt1dnuwe60hvr2oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aqi_india' name='excel-direct.0x8al8415bfmj11cozoan0fvf0kw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CSV-Files/archive/aqi_india.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x8al8415bfmj11cozoan0fvf0kw' name='aqi' table='[aqi$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='area' ordinal='2' />
            <column datatype='integer' name='number_of_monitoring_stations' ordinal='3' />
            <column datatype='string' name='prominent_pollutants' ordinal='4' />
            <column datatype='integer' name='aqi_value' ordinal='5' />
            <column datatype='string' name='air_quality_status' ordinal='6' />
            <column datatype='string' name='unit' ordinal='7' />
            <column datatype='string' name='note' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aqi]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G10001:no:A1:G2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_monitoring_stations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_monitoring_stations]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>number_of_monitoring_stations</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prominent_pollutants</remote-name>
            <remote-type>130</remote-type>
            <local-name>[prominent_pollutants]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>prominent_pollutants</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aqi_value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[aqi_value]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>aqi_value</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>air_quality_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[air_quality_status]</local-name>
            <parent-name>[aqi]</parent-name>
            <remote-alias>air_quality_status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aqi' datatype='table' name='[__tableau_internal_object_id__].[aqi_F4CAADC10C8347C8A2BADF463AB892FC]' role='measure' type='quantitative' />
      <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
      <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Number Of Monitoring Stations' datatype='integer' name='[number_of_monitoring_stations]' role='measure' type='quantitative' />
      <column caption='Prominent Pollutants' datatype='string' name='[prominent_pollutants]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/shubh/AppData/Local/Temp/TableauTemp/#TableauTemp_0cy5vo30uhzn9u13plieb1rpybas.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/15/2026 06:35:21 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>aqi</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>5666</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>1</ordinal>
              <family>aqi</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>area</remote-alias>
              <ordinal>2</ordinal>
              <family>aqi</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>551</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_monitoring_stations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_monitoring_stations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_monitoring_stations</remote-alias>
              <ordinal>3</ordinal>
              <family>aqi</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prominent_pollutants</remote-name>
              <remote-type>129</remote-type>
              <local-name>[prominent_pollutants]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prominent_pollutants</remote-alias>
              <ordinal>4</ordinal>
              <family>aqi</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>94</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>aqi_value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[aqi_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>aqi_value</remote-alias>
              <ordinal>5</ordinal>
              <family>aqi</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1046</approx-count>
              <contains-null>true</contains-null>
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>air_quality_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[air_quality_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>air_quality_status</remote-alias>
              <ordinal>6</ordinal>
              <family>aqi</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[aqi_F4CAADC10C8347C8A2BADF463AB892FC]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='aqi' id='aqi_F4CAADC10C8347C8A2BADF463AB892FC'>
            <properties context=''>
              <relation connection='excel-direct.0x8al8415bfmj11cozoan0fvf0kw' name='aqi' table='[aqi$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='string' name='area' ordinal='2' />
                  <column datatype='integer' name='number_of_monitoring_stations' ordinal='3' />
                  <column datatype='string' name='prominent_pollutants' ordinal='4' />
                  <column datatype='integer' name='aqi_value' ordinal='5' />
                  <column datatype='string' name='air_quality_status' ordinal='6' />
                  <column datatype='string' name='unit' ordinal='7' />
                  <column datatype='string' name='note' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AQI of every city'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi (aqi_india)' name='federated.1ag2pps10we6kt1dnuwe60hvr2oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag2pps10we6kt1dnuwe60hvr2oi'>
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[aqi_value]' derivation='Avg' name='[avg:aqi_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20250401' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Karnataka&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[avg:aqi_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[md:date:ok]</column>
            <column>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[avg:aqi_value:qk]' value='56' />
            <format attr='height' field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]' value='20' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]' value='89' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='size' value='0.71364641189575195' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1424' />
                <format attr='maxwidth' value='1424' />
                <format attr='minheight' value='356' />
                <format attr='maxheight' value='356' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1424' />
                <format attr='maxwidth' value='1424' />
                <format attr='minheight' value='356' />
                <format attr='maxheight' value='356' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[avg:aqi_value:qk]</rows>
        <cols>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]</cols>
      </table>
      <simple-id uuid='{BAB18FF2-A390-40B4-94A6-C26AB1882673}' />
    </worksheet>
    <worksheet name='Air Quality Status Area-Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi (aqi_india)' name='federated.1ag2pps10we6kt1dnuwe60hvr2oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag2pps10we6kt1dnuwe60hvr2oi'>
            <column caption='Air Quality Status' datatype='string' name='[air_quality_status]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[air_quality_status]' derivation='Count' name='[cnt:air_quality_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_status]' derivation='None' name='[none:air_quality_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:air_quality_status:nk]'>
            <groupfilter function='level-members' level='[none:air_quality_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]'>
            <groupfilter function='member' level='[none:area:nk]' member='&quot;Bhubaneswar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:air_quality_status:nk]</column>
            <column>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]' value='72' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk] * [federated.1ag2pps10we6kt1dnuwe60hvr2oi].[cnt:air_quality_status:qk])</rows>
        <cols>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:air_quality_status:nk]</cols>
      </table>
      <simple-id uuid='{83FD08FD-38A7-42D2-B489-DF0901A9A9E4}' />
    </worksheet>
    <worksheet name='Average difference AQI City-wise Year-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi (aqi_india)' name='federated.1ag2pps10we6kt1dnuwe60hvr2oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag2pps10we6kt1dnuwe60hvr2oi'>
            <column caption='Aqi Value' datatype='integer' name='[aqi_value]' role='measure' type='quantitative' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[aqi_value]' derivation='Avg' name='[diff:avg:aqi_value:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]' />
                <order field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[yr:date:ok]' />
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Karnataka&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[yr:date:ok]</column>
            <column>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[yr:date:ok]' value='89' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.33983424305915833' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[diff:avg:aqi_value:qk:12]</rows>
        <cols>([federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk] / [federated.1ag2pps10we6kt1dnuwe60hvr2oi].[yr:date:ok])</cols>
      </table>
      <simple-id uuid='{CF0F8969-06B5-43A5-BE16-5F182121A129}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='AQI of every city'>
      <cards>
        <edge name='left'>
          <strip size='162'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='203'>
            <card param='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[md:date:ok]' type='filter' />
            <card param='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:state:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF03555A-75C2-4A00-B221-5A5EC5723081}' />
    </window>
    <window class='worksheet' name='Air Quality Status Area-Wise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:area:nk]' size='263' type='filter' />
            <card param='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:air_quality_status:nk]' size='140' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA145725-E90C-4A08-8532-FAA686B0C3EF}' />
    </window>
    <window class='worksheet' maximized='true' name='Average difference AQI City-wise Year-wise'>
      <cards>
        <edge name='left'>
          <strip size='138'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[none:state:nk]' type='filter' />
            <card param='[federated.1ag2pps10we6kt1dnuwe60hvr2oi].[yr:date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC230A3B-4749-4CD2-8300-B451D5365863}' />
    </window>
  </windows>
</workbook>
